[gd_scene load_steps=4 format=3 uid="uid://dn6w7rohhchwl"]

[ext_resource type="Theme" uid="uid://d1kbq1nrnibof" path="res://internal/scenes/theme.tres" id="1_2jfc8"]
[ext_resource type="Script" path="res://internal/scenes/controls/editor.gd" id="2_o2d2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvirb"]
bg_color = Color(0.113725, 0.113725, 0.121569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MessageBox" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -59.0
offset_right = 45.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2jfc8")
script = ExtResource("2_o2d2c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_2jfc8")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mvirb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Editor"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelL" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Mouse wheel
Middle mouse

Page Up	
Page Down
Arrow keys

Left mouse
Right Mouse"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LabelR" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Zoom in/out
Move the viewfield

Zoom in
Zoom out
Move the viewfield

Draw
Erase"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mvirb")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer2/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer2/CenterContainer/VBoxContainer2"]
layout_mode = 2
text = "Workflow"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer2/CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "The purple point is the origin point.
Make sure the center of your level is roughly around the origin, or start drawing from the origin if you're unsure of the design.

Walls will erase any tiles underneath.
It is recommended to draw walls, floors, and targets first, then draw crates, and place players after all that.

Multiple players are allowed, the movement will be shared among them, although some might be blocked.
Players can move outside the floor tiles."
autowrap_mode = 3

[node name="OK" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OK"

[connection signal="pressed" from="MarginContainer/VBoxContainer/OK" to="." method="_on_ok_pressed"]
